WPF/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF" 
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="PictureViewer" Height="610" Width="1217">
    <Grid>
        <ListBox x:Name="lbListOfFiles" HorizontalAlignment="Left" Height="560" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" MouseUp="lb_MouseUp"/>
        <Button x:Name="bChooseFile" Content="Choose File" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" Width="235" Height="44" 
                Click="bChooseFile_Click"/>
        <Label Content="Brightness" HorizontalAlignment="Left" Margin="139,77,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sBrightness" HorizontalAlignment="Left" Margin="139,108,0,0" VerticalAlignment="Top" Height="25" Width="235" Minimum="-200" Maximum="200" 
                TickFrequency="10" IsEnabled="False" ValueChanged="sBrightness_ValueChanged"/>
        <Label Content="Contrast" HorizontalAlignment="Left" Margin="139,138,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sContrast" HorizontalAlignment="Left" Margin="139,169,0,0" VerticalAlignment="Top" Height="25" Width="235" Minimum="-100" Maximum="100" 
                TickFrequency="10" IsEnabled="False" ValueChanged="sContrast_ValueChanged"/>
        <Label Content="RGB" HorizontalAlignment="Left" Margin="139,199,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bRed" Content="Red" HorizontalAlignment="Left" Margin="139,230,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="bRed_Click"/>
        <Button x:Name="bGreen" Content="Green" HorizontalAlignment="Left" Margin="299,230,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="bGreen_Click"/>
        <Button x:Name="bBlue" Content="Blue" HorizontalAlignment="Left" Margin="219,230,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="bBlue_Click"/>
        <Label Content="Zoom" HorizontalAlignment="Left" Margin="139,268,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bZoomIn" Content="Zoom In" HorizontalAlignment="Left" Margin="139,299,0,0" VerticalAlignment="Top" Width="111" IsEnabled="False"
                Click="bZoomIn_Click"/>
        <Button x:Name="bZoomOut" Content="Zoom Out" HorizontalAlignment="Left" Margin="263,299,0,0" VerticalAlignment="Top" Width="111" IsEnabled="False"
                Click="bZoomOut_Click"/>
        <Label Content="Rotate" HorizontalAlignment="Left" Margin="139,336,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbRotateValue" HorizontalAlignment="Left" Height="23" Margin="139,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                 Width="111" IsEnabled="False"/>
        <Button x:Name="bRotate" Content="Rotate" HorizontalAlignment="Left" Margin="263,366,0,0" VerticalAlignment="Top" Width="111" Height="23" IsEnabled="False"
                Click="bRotate_Click"/>
        <Label Content="Pen Settings" HorizontalAlignment="Left" Margin="139,410,0,0" VerticalAlignment="Top"/>
        <wpfx:ColorPicker x:Name="cpColorPicker" DisplayColorAndName="True" Margin="139,441,836.4,106" IsEnabled="False" SelectedColor="Black"/>
        <Slider x:Name="sPenSize" HorizontalAlignment="Left" Margin="139,491,0,0" VerticalAlignment="Top" Height="25" Width="235" Minimum="1" Maximum="30" Value="5"
                IsEnabled="False"/>
        <Button x:Name="bSave" Content="Save" HorizontalAlignment="Left" Margin="139,521,0,0" VerticalAlignment="Top" Width="235" Height="49" IsEnabled="False"
                Click="bSave_Click"/>
        <Border x:Name="canvasBorder" Height="560" Width="802" Margin="398,10,10.4,10">
            <Canvas x:Name="cImage" HorizontalAlignment="Center"  Margin="0,0,-0.4,0" VerticalAlignment="Center" Height="560" Width="802"
                MouseUp="cImage_MouseUp" MouseDown="cImage_MouseDown" MouseMove="cImage_MouseMove">
            </Canvas>
        </Border>
    </Grid>
</Window>
